{
  "name": "NodeChatSystem",
  "version": "0.0.1",
  "description": "Chat system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "chat",
    "system"
  ],
  "author": "vimalnath",
  "license": "MIT",
  "dependencies": {
    "express": "~3.5.0",
    "gravatar": "~1.0.6",
    "socket.io": "~0.9.16",
    "ejs": "~0.8.5"
  }
}
